spring.datasource.url=jdbc:mysql://mysqlserver.cmi8cvnbp0qn.sa-east-1.rds.amazonaws.com:3306/dronefeeder?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=gage1288
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
